
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\App.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\CustomControls\Calendar.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\AboutStudentView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\AboutCertificateView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\AboutView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\CharacteristicFormView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\ChooseCharacteristicView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\DeleteRequestCertificateView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\DeleteRequestView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\ListCertificatesView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\MainView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\RadioCharacteristicFormView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\ShellView.xaml;;
FC:\Users\Lenovo\Desktop\д1\System_for_leader\GroupManager\GroupManager\Views\StudentsListView.xaml;;

