
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\App.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\CustomControls\Calendar.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\AboutStudentView.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\CharacteristicFormView.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\MainView.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\RadioCharacteristicFormView.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\ShellView.xaml;;
FC:\Users\Lenovo\Desktop\UnitUp-main\GroupManager\GroupManager\Views\StudentsListView.xaml;;

